\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beispiel \#1 - Kino:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiel \#2 - Krankenhaus:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiel \#3 - Universität:}{3}}
