\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loesung fuer a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loesung fuer b)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loesung fuer c)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispiel \#1 - Kino:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispiel \#2 - Krankenhaus:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Beispiel \#3 - Universität:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miniwelt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loesung zu a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loesung fuer b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaktionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loesung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warm-Up MySQL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loesung zu c)}{6}}
